88
Error <2E-> line: 1 position: 1
Float <2E-1> line: 2 position: 1
Float <2E-10> line: 3 position: 1
Error <2.1E+> line: 4 position: 1
Float <2.213E+12345> line: 5 position: 1
Error <" string  > line: 6 position: 1
Keyword <int> line: 10 position: 1
Keyword <main> line: 10 position: 5
Bracket <(> line: 10 position: 9
Keyword <int> line: 10 position: 10
Array <[]> line: 10 position: 13
Identifier <args> line: 10 position: 16
Bracket <)> line: 10 position: 20
Bracket <{> line: 11 position: 1
Keyword <float> line: 12 position: 2
Identifier <fl> line: 12 position: 8
ArithmeticOperation <=> line: 12 position: 11
Float <2.5> line: 12 position: 13
Separator <;> line: 12 position: 16
Identifier <fl> line: 13 position: 2
ArithmeticOperation <=> line: 13 position: 5
Hexadecimal <0xF12A> line: 13 position: 7
Separator <;> line: 13 position: 13
Keyword <string> line: 14 position: 2
Identifier <str> line: 14 position: 9
ArithmeticOperation <=> line: 14 position: 13
String <"   */        //    "> line: 14 position: 15
Separator <;> line: 14 position: 36
Keyword <int> line: 15 position: 2
Identifier <id> line: 15 position: 6
ArithmeticOperation <=> line: 15 position: 9
Integer <1> line: 15 position: 11
Separator <;> line: 15 position: 12
Keyword <int> line: 16 position: 2
Identifier <idBin> line: 16 position: 6
ArithmeticOperation <=> line: 16 position: 12
Binary <0b01001> line: 16 position: 14
Separator <;> line: 16 position: 21
Keyword <char> line: 17 position: 2
Identifier <ch> line: 17 position: 7
ArithmeticOperation <=> line: 17 position: 10
Char <"a"> line: 17 position: 12
Error <1a> line: 17 position: 16
Separator <;> line: 17 position: 18
Integer <123123123> line: 18 position: 2
Separator <;> line: 18 position: 11
Identifier <abcdefghabcdefghabcdefghabcdefghabcdefghabcdefghabcdefghabcdefgh> line: 19 position: 2
Separator <;> line: 19 position: 66
Error <abcdefghabcdefghabcdefghabcdefghabcdefghabcdefghabcdefghabcdefgha> line: 20 position: 2
Separator <;> line: 20 position: 67
Keyword <float> line: 21 position: 2
Identifier <fl> line: 21 position: 8
ArithmeticOperation <=> line: 21 position: 11
Float <2.5E+10> line: 21 position: 13
Separator <;> line: 21 position: 20
Identifier <fl> line: 22 position: 2
ArithmeticOperation <=> line: 22 position: 5
Identifier <fl> line: 22 position: 7
ArithmeticOperation <+> line: 22 position: 10
Integer <12> line: 22 position: 12
ArithmeticOperation </> line: 22 position: 15
Integer <4> line: 22 position: 17
Separator <;> line: 22 position: 18
Keyword <if> line: 23 position: 2
Bracket <(> line: 23 position: 5
Identifier <id> line: 23 position: 6
ComparisonOperator <<=> line: 23 position: 9
Identifier <fl> line: 23 position: 12
LogicOperator <||> line: 23 position: 15
Identifier <fl> line: 23 position: 18
ComparisonOperator <>> line: 23 position: 21
Hexadecimal <0xF12A> line: 23 position: 23
Bracket <)> line: 23 position: 29
Bracket <{> line: 24 position: 2
Error <"commented string> line: 25 position: 3
Keyword <int> line: 26 position: 3
Identifier <ch> line: 26 position: 7
ArithmeticOperation <=> line: 26 position: 10
Integer <123> line: 26 position: 12
Separator <;> line: 26 position: 15
Keyword <string> line: 27 position: 3
Separator <;> line: 27 position: 9
Bracket <}> line: 28 position: 2
Keyword <string> line: 29 position: 2
Error <1error> line: 29 position: 9
Separator <;> line: 29 position: 15
Error <"} //TODO 2.5E-10, string eof, eof, int length> line: 30 position: 1
End of File <EoF> line: 30 position: 46